REACT_APP_FIREBASE_API_KEY=AIzaSyDH6jehm1gof0aIrDGHv_D5sQ6aBai5ihM
REACT_APP_FIREBASE_AUTH_DOMAIN=backend-todo-tutorial.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://backend-todo-tutorial.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=backend-todo-tutorial
REACT_APP_FIREBASE_STORAGE_BUCKET=backend-todo-tutorial.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=6754965596
REACT_APP_FIREBASE_APP_ID=1:6754965596:web:9d66304a0c49efc1876e99